uint32_t
zdr_READ4resok (ZDR *zdrs, READ4resok *objp)
{
	uint32_t pos;
	
	 if (!zdr_bool (zdrs, &objp->eof))
		 return FALSE;
	 pos = zdr_getpos(zdrs);
	 if (!zdr_uint32_t (zdrs, &objp->data.data_len))
		 return FALSE;
	 zdr_setpos(zdrs, pos);

	return TRUE;
}

uint32_t
zdr_WRITE4args (ZDR *zdrs, WRITE4args *objp)
{
	 if (!zdr_stateid4 (zdrs, &objp->stateid))
		 return FALSE;
	 if (!zdr_offset4 (zdrs, &objp->offset))
		 return FALSE;
	 if (!zdr_stable_how4 (zdrs, &objp->stable))
		 return FALSE;
	return TRUE;
}
